{
	"name": "ai-meeting-minutes-bot",
	"private": true,
	"scripts": {
		"dev:worker": "pnpm --filter @ai-meeting-minutes/worker dev",
		"deploy:worker": "pnpm --filter @ai-meeting-minutes/worker deploy",
		"fmt": "oxfmt && uv format --preview-features format-command --directory services/asr",
		"fmt:check": "oxfmt --check && uv format --preview-features format-command --check --directory services/asr",
		"lint": "oxlint && uv run --directory services/asr ruff check",
		"test:worker": "pnpm --filter @ai-meeting-minutes/worker test",
		"typegen:worker": "pnpm --filter @ai-meeting-minutes/worker cf-typegen"
	},
	"devDependencies": {
		"oxfmt": "^0.70.0",
		"oxlint": "^1.85.0"
	},
	"packageManager": "pnpm@11.27.0"
}
