{
	"name": "ai-meeting-minutes-bot",
	"private": true,
	"scripts": {
		"dev:worker": "pnpm --filter @ai-meeting-minutes/worker dev",
		"deploy:worker": "pnpm --filter @ai-meeting-minutes/worker deploy",
		"fmt:ts": "oxfmt",
		"fmt:python": "uv format --preview-features format-command --directory services/asr",
		"fmt": "pnpm fmt:ts && pnpm fmt:python",
		"fmt:check:ts": "oxfmt --check",
		"fmt:check:python": "uv format --preview-features format-command --check --directory services/asr",
		"fmt:check": "pnpm fmt:check:ts && pnpm fmt:check:python",
		"lint:ts": "oxlint",
		"lint:python": "uv run --directory services/asr ruff check",
		"lint": "pnpm lint:ts && pnpm lint:python",
		"test:worker": "pnpm --filter @ai-meeting-minutes/worker test",
		"typecheck": "pnpm --filter @ai-meeting-minutes/worker typecheck",
		"typegen:worker": "pnpm --filter @ai-meeting-minutes/worker cf-typegen"
	},
	"devDependencies": {
		"oxfmt": "^0.70.0",
		"oxlint": "^1.85.0",
		"oxlint-tsgolint": "^7.0.2002"
	},
	"packageManager": "pnpm@11.27.0"
}
